{
  "name": "koa2_playground",
  "version": "0.0.1",
  "description": "playground",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony_async_await app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Starfeeling@bitbucket.org/Starfeeling/koa2_playground.git"
  },
  "keywords": [
    "node.js",
    "koa2"
  ],
  "author": "Archer",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Starfeeling/koa2_playground#readme",
  "dependencies": {
    "koa": "^2.0.1",
    "koa-router": "^5.4.0"
  }
}
